--cpu Cortex-M3
"head_tracker\startup_stm32f103xb.o"
"head_tracker\main.o"
"head_tracker\freertos.o"
"head_tracker\stm32f1xx_it.o"
"head_tracker\stm32f1xx_hal_msp.o"
"head_tracker\stm32f1xx_hal_timebase_tim.o"
"head_tracker\stm32f1xx_hal_gpio_ex.o"
"head_tracker\stm32f1xx_hal_tim.o"
"head_tracker\stm32f1xx_hal_tim_ex.o"
"head_tracker\stm32f1xx_hal.o"
"head_tracker\stm32f1xx_hal_rcc.o"
"head_tracker\stm32f1xx_hal_rcc_ex.o"
"head_tracker\stm32f1xx_hal_gpio.o"
"head_tracker\stm32f1xx_hal_dma.o"
"head_tracker\stm32f1xx_hal_cortex.o"
"head_tracker\stm32f1xx_hal_pwr.o"
"head_tracker\stm32f1xx_hal_flash.o"
"head_tracker\stm32f1xx_hal_flash_ex.o"
"head_tracker\stm32f1xx_hal_exti.o"
"head_tracker\stm32f1xx_hal_uart.o"
"head_tracker\system_stm32f1xx.o"
"head_tracker\croutine.o"
"head_tracker\event_groups.o"
"head_tracker\list.o"
"head_tracker\queue.o"
"head_tracker\stream_buffer.o"
"head_tracker\tasks.o"
"head_tracker\timers.o"
"head_tracker\cmsis_os.o"
"head_tracker\heap_4.o"
"head_tracker\port.o"
--strict --scatter "Head_Tracker\Head_Tracker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Head_Tracker.map" -o Head_Tracker\Head_Tracker.axf